<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>三流学院的膜法师小胡</title>
	<style type="text/css">
		body{
			width: 100%;
			background-size:100% 100%;
			height: 100%;
		}
		html{
			height:100%;
		}
		@keyframes frogFlash {
			0% {opacity: 0}
			50% {opacity: 100}
			75% {opacity: 0}
			100% {opacity: 0}

		}
		@keyframes steamedBunFlash {
			0%   {opacity: 0}
			50%  {opacity: 0}
			75%  {opacity: 0}
			100% {opacity: 100}
		}
		#qingfengdi{
			animation:  steamedBunFlash 3s infinite;
		}
		#zhangzhe{
			animation: frogFlash 3s infinite;
		}
		p{
			font-size: 100px;
			position: absolute;
			text-align: center;
			width: 100%;
		}
	</style>
</head>
<body>
<img src="images/sakura.jpg">
<p id="zhangzhe"> 苟利国家生死以</p>
<p id="qingfengdi"> 一枝一叶总关情</p>
<iframe frameborder="no"  marginwidth="0" marginheight="0" width=1350 height=286
		src="//music.163.com/outchain/player?type=2&id=543988388&auto=0&height=66"></iframe>
</body>
</html>

